<!doctype html>
<html>
    <head>
        <title>Country Info</title>
        <!--<link rel="stylesheet" href="stylesheets/normalize.css" />-->
        <link rel="stylesheet" href="stylesheets/helpers.css" />
        <link rel="stylesheet" href="stylesheets/layout.css" />
        <link rel="stylesheet" href="stylesheets/gallery.css" />
        <link rel="stylesheet" href="stylesheets/thumbnails.css" />
        <link rel="stylesheet" href="stylesheets/homepage.css" />
        <!--<link rel="stylesheet" href="stylesheets/style.css" />       -->
        
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/style_BS.css" rel="stylesheet">
        <script src="javascripts/jquery-2.2.2.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
                
        <script src="javascripts/utility.js"></script>
        <script src="javascripts/gallery.js"></script>
        <script src="javascripts/flickr.js"></script>
        <script src="javascripts/index.js"></script>
        <script src="javascripts/country.js"></script>
    </head>
    <body>
        <header class="island">
            <h1>Flickr gallery</h1>
            <form class="js-form-search form-search" action="/search" method="get" role="search">
                <label for="query">Search:</label>
                <input type="search" name="query" id="query" placeholder="Search" required />
                <input type="submit" value="Search" />
            </form>
        </header>
        <div>
            
            <input id="insert" type="submit" value="Insert">
            <input id="retrieve" type="submit" value="Retrieve">
        </div>
        
        <script>$(document).ready(Website.Homepage.main);</script>

        <footer></footer>
    </body>
</html>